<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/htdocs/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Chou Tzu Hsuan</title>
<!-- InstanceEndEditable -->
<meta name="keywords" content="design ,graphic design , visual design ,web design" />
<meta name="description" content="design ,graphic design , visual design ,web design" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/JavaScript" src="../js/slimbox2.js"></script>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../css/templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">
	<div id="templatemo_header">
   	  <div id="site_title"><a rel="nofollow" href="../index.html">Chou Tzu Hsuan</a></div>
    </div> 
    <div id="templatemo_menu"><!-- InstanceBeginEditable name="EditRegion4" -->
      <ul>
        <li><a href="../web/Resume.html"  class="selected">Resume</a></li>
        <li><a href="../index.html">Web</a></li>
        <li><a href="../web/Magazine.html">Magazine</a></li>
        <li><a href="../web/Other.html">DM</a></li>
       <!-- <li><a href="web/Video.html">Video</a></li>-->
      </ul>
    <!-- InstanceEndEditable --></div>
<!-- InstanceBeginEditable name="templatemo_main" -->
<div id="templatemo_main">
 <h5><strong>周姿萱 Chou Tzu Hsuan</strong></h5>
      <!-- <h6>‧ 出生日期：1985.11.01</h6>-->
      <h6>• Tel：0930-809-397</h6>
      <h6><a href="mailto:pekochouchou@gmail.com">• E-Mail：pekochouchou@gmail.com</a></h6>
      <h6>• Education：東吳大學/日文系  復興商工/ 美工科</h6>
      <h6>• Skills：Adobe Photoshop、Illustrator、Sublime、Dreamweaver、Sketch、Zeplin<br>
        InDesign、Flash、Premiere、After Effects、Excel、Word、PowerPoint</h6>
        <h6>Work Experience：</h6>
        <h6>• 創樂科技有限公司｜網頁視覺設計師</h6>
        <p> 
        ◎ 網頁整體視覺設計 ◎ 後台UI設計</p> 
        <h6>• 淨妍醫美集團股份有限公司｜視覺設計師</h6>
        <p> 
        ◎ 網頁整體視覺設計 ◎ 網頁切版 ◎ 短片剪輯<br/>
        ◎ EDM / 廣告 / 文宣設計</p>    
        <h6>• 摩百數位股份有限公司｜視覺設計師</h6>
        <p> 
        ◎ 網頁整體視覺設計 ◎ 網頁切版 <br/>
        ◎ EDM / 廣告 / 文宣設計</p>   
        <h6>• 日華國際旅行社股份有限公司｜視覺設計師</h6>
        <p>  
        ◎ 網頁整體視覺設計 ◎ 網頁切版 <br/>
        ◎ EDM / 廣告 / 文宣設計</p> 
        <h6>• 超越文化出版事業股份有限公司｜美術編輯</h6>
        <p>
        ◎ 雜誌整體編排設計 ◎ 廣告 / 文宣編排設計
        <h6>• 聯合報股份有限公司｜美術編輯</h6>
        <p>
        ◎ 報紙整體編排設計 ◎ 廣告 / 文宣編排設計</p>
        <div class="clear"></div>
</div><!-- InstanceEndEditable -->
    <div id="templatemo_footer">
  Copyright © 2014 Web Design by Chou Tzu Hsuan
    </div>
  </div>
</div>
</div>
<script type='text/javascript' src='js/logging.js'></script>
</body>
<!-- InstanceEnd --></html>